{
  "name": "backend-ecommerce",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.25.0",
    "@strapi/plugin-users-permissions": "5.25.0",
    "@strapi/strapi": "5.25.0",
    "better-sqlite3": "12.4.1",
    "fs-extra": "^11.3.2",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pg-protocol": "^1.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "8cea1bcb-a6c7-42f1-8fe7-c70867adc45a"
  }
}
